<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="rappla_preferences" >

    <CheckBoxPreference
        android:key="gmailSync"
        android:title="@string/gmailSync" />

    <CheckBoxPreference
        android:key="pushNotifications"
        android:title="@string/pushNotifications" />

    <CheckBoxPreference
        android:key="offlineSync"
        android:title="@string/offlineSync" />

    <ListPreference
        android:dependency="offlineSync"
        android:dialogTitle="@string/updateInterval"
        android:entries="@array/UpdateIntervals_Entries"
        android:entryValues="@array/UpdateIntervals_Values"
        android:key="updateInterval"
        android:summary="@string/updateInterval_summary"
        android:title="@string/updateInterval" />

</PreferenceScreen>