<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/save" 
        android:onClick="onClickedSave" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="430dp"
        android:layout_height="430dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/stickynote" 
        android:labelFor="@+id/editText1" />

    <EditText
        android:id="@+id/editText1"
        android:contentDescription="@string/notetextedit"
        
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal	="true"
        android:layout_centerVertical	="true"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

</RelativeLayout>
